POSTGRES_URL="postgres://default:7fOhxNL0XGjF@ep-long-hall-a2vska8r-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:7fOhxNL0XGjF@ep-long-hall-a2vska8r-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:7fOhxNL0XGjF@ep-long-hall-a2vska8r-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7fOhxNL0XGjF@ep-long-hall-a2vska8r.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-long-hall-a2vska8r-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="7fOhxNL0XGjF"
POSTGRES_DATABASE="verceldb"
 AUTH_SECRET ="KpxJHsZKORI7yPU0Q+M5SnZxvY21DVdw5BSEenLHmQI="
 AUTH_GOOGLE_ID ="806375038893-ji9ruvk0odio0asmo3a4e5ctdrhm0in5.apps.googleusercontent.com"
 AUTH_GOOGLE_SECRET ="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"
#  AUTH_URL = "http://localhost:3000"


